# ShoppingLikeFlies.Api

./: .gitignore  LICENSE  README.md  ShoppingLikeFlies.Api.sln
ShoppingLikeFlies.Api/: Program.cs  ShoppingLikeFlies.Api.csproj  ShoppingLikeFlies.Api.sln  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingLikeFlies.Api.UnitTest/: LoginControllerUnitTest.cs  RegisterControllerUnitTest.cs  ShoppingLikeFlies.Api.UnitTest.csproj  TestHelper.cs  UsersControllerUnitTest.cs  Usings.cs
ShoppingLikeFlies.Api/Configuration/: ApiProfile.cs  SecurityConfiguration.cs
ShoppingLikeFlies.Api/Contracts/Incoming/: CaffUploadRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCaffRequest.cs  UploadRequest.cs
ShoppingLikeFlies.Api/Contracts/Incoming/Users/: ChangePasswordRequest.cs  UpdateUserRequest.cs
ShoppingLikeFlies.Api/Contracts/Response/: CaffAllResponse.cs  CaffResponse.cs  CommentResponse.cs  DownloadResponse.cs  LoginResponse.cs  RegistrationErrorResponse.cs  UserResponse.cs
ShoppingLikeFlies.Api/Controllers/: CaffController.cs  CaffSearchController.cs  LoginController.cs  PreviewController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingLikeFlies.Api/Data/Migrations/Security/: 20221130182006_SecInit.Designer.cs  20221130182006_SecInit.cs  SecurityDbContextModelSnapshot.cs
ShoppingLikeFlies.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ShoppingLikeFlies.Api/Properties/: launchSettings.json
ShoppingLikeFlies.Api/Security/: SecRequirement.cs  SecRequirementHandler.cs
ShoppingLikeFlies.Api/Security/DAL/: ApplicationUser.cs  SecurityDbContext.cs
ShoppingLikeFlies.Api/Security/Validators/: RegistrationValidator.cs
ShoppingLikeFlies.Api/Services/: ITokenCache.cs  ITokenGenerator.cs  TokenCache.cs  TokenGenerator.cs
